# lava-music

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/lava/core/android/: AndroidLauncher.kt
assets/instruments/: drums-1.json  guitar-1.json  lo-fi-1.json
core/: build.gradle
core/src/main/kotlin/lava/core/: LavaMusic.kt
core/src/main/kotlin/lava/injection/: Assets.kt  Context.kt
core/src/main/kotlin/lava/music/: ArpeggioMode.kt  Beat.kt  ChimeyChimeChime.kt  Chord.kt  Extensions.kt  IMusicSignalReceiver.kt  InstrumentsCache.kt  ListItem.kt  MidiNotes.kt  Musician.kt  Note.kt  PlayableNote.kt  Sampler.kt  SignalBass.kt  SignalConductor.kt  SignalDrummer.kt  SoloMusician.kt  ToPlay.kt  TonalMusician.kt
core/src/main/kotlin/lava/screens/: MusicVisualizerScreen.kt  NewMusicVisualizerScreen.kt  NewSampleExplorerScreen.kt  SampleExplorerScreen.kt  SampleFile.kt
ios/: build.gradle  robovm.properties
ios/src/main/kotlin/lava/core/ios/: IOSLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/lava/core/lwjgl3/: Lwjgl3Launcher.kt
