org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc3
kotlinVersion=1.6.21
box2dlightsVersion=1.5
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
aiVersion=1.8.2
tuningForkVersion=3.1.0
miniaudioVersion=0.2
androidPluginVersion=7.2.2
robovmVersion=2.3.16
gdxVersion=1.11.0
shapeDrawerVersion=2.6.0
kotlinSerializationVersion=1.4.1
